PORT=3002
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_NAME=users_db
DATABASE_USER=postgres
DATABASE_PASSWORD=postgres
JWT_SECRET=ILIACHALLENGE
JWT_INTERNAL_SECRET=ILIACHALLENGE_INTERNAL
WALLET_SERVICE_URL=http://localhost:3001
